MONGODB_URI=mongodb+srv://butaslacjino7_db_user:Cloud2026@pesti-users.bkonwnp.mongodb.net/pesti?retryWrites=true&w=majority&appName=pesti-users
JWT_SECRET=cloudengineer2026cutie
PORT=8000
ADMIN_EMAIL=admin@ews.local
ADMIN_PASSWORD=admin123
ADMIN_NAME=System Administrator
ADMIN_ROLE=Administrator